*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    min-height: 100vh;
    /* margin:200px 0px; */
    display: flex;
    gap: 50px;
    
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to right,#041308, #0b3317);

}

.left{
    flex-basis: 30%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.gallary{
    /* width: 100%; */
    flex-basis: 50%;
    display: grid;
    gap: 8px;
     grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px; 
}

.left h2{
    font-size: 3rem;
}

.left p{
    margin-top: 10px;
    font-size: 1.2rem;
}

.gall-img{
    /* height: 200px;
    width:150px; */
    background-size: cover;
    background-position:top;
    transition: all 1s ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: white;
    background-color: #2222;
    background-blend-mode: hard-light;
}



.gall-img:hover{
    background-position: center;
    font-size: 1.5rem;
    background-color: aliceblue;
    color: black;
    box-shadow: 5px 5px 4px #1fb2bf;
}
.gall-img8:hover{
    background-position:bottom;
}

.col2{
    grid-column: span 2;
}

.row2{
    grid-row: span 2;
}